{
  "name": "webpack3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "json-server app/data/db.json --port 3001 & webpack-dev-server --env.platform=web --progress",
    "start-db": "json-server --watch app/data/db.json --port 3001",
    "build": "webpack --env.production --env.platform=default --progress",
    "build-keep": "webpack -p --env.production --env.platform=default --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.24.1",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babili-webpack-plugin": "0.1.2",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.28.2",
    "eslint": "4.1.1",
    "eslint-loader": "1.9.0",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "3.0.6",
    "imports-loader": "0.7.1",
    "jest": "22.4.4",
    "jquery": "3.2.1",
    "json-server": "0.12.2",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.5",
    "ramda": "^0.23.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.1",
    "validate.js": "0.12.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "cleave.js": "1.1.2",
    "open": "0.0.5",
    "select2": "4.0.6-rc.1"
  }
}
